DB = "mongodb://127.0.0.1:27017/shailjaDB"
PORT = 8080
JWT_SECRET = "Qwirkj12$$#"
SALT = 10
BASE_URL = "http://localhost:3000/"
HOST = smtp.gmail.com
EMAIL_PORT = 587
SERVICE = gmail
SECURE = true

USER = shailjajoshi59@gmail.com
PASS = yivcaeywaeofuryz